<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Card Game Reviews</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="info.html">Game Info</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="about.html" class="active">About </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="about">
			<h1>About </h1>
			<div class="profile">
				<img src="VIDHO.jpg" id="profile-pic" alt="Profile Picture">
				<div>
					<h2>Vidhi Nimeshbhai Patel</h2>
					<p>I love chocolates.</p>
				</div>
			</div>
			<h1>Why you chose this game </h1>
			<p>The purpose of this website is to provide a comprehensive guide to the game, including rules, strategies, and reviews from other players. By creating this website, i hope to introduce people to a new and entertaining game that they can enjoy with friends and family.I also aim to create a community of players who can share their experiences and insights about the game.

				In addition, I hope that this website will help improve people's cognitive abilities such as reflexes, attention, and strategy planning. Playing card games like Uno can help enhance these skills in a fun and engaging way. Overall,I believe that this website can provide a fun and beneficial experience for anyone interested in playing this game.</p>
			<p>I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</p>
			<h2>Citations</h2>
			<ul>
				<li>Uno instruction sheet, 1983, International Games Ltd.
					"Uno Instructions, 2018" (PDF). mattel.com. Retrieved 14 November 2022.
					"Mattel to buy International Games". UPI. Retrieved 29 November 2018.
					"Uno History". Unorules.org.</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Card Game Reviews</p>
	</footer>
</body>
</html>
